<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <div id="app">
      <ul>
        <li><a href="views/sala_alba.html">Sala Alba</a></li>
        <li><a href="views/sala_deep.html">Sala deep</a></li>
        <li><a href="views/sala_elsa.html">Sala esla</a></li>
        <li><a href="views/sala_faryal.html">Sala faryal</a></li>
        <li><a href="views/sala_hassan.html">Sala hassan</a></li>
        <li><a href="views/sala_jiale.html">Sala jiale</a></li>
        <li><a href="views/sala_jorge.html">Sala jorge</a></li>
        <li><a href="views/sala_juan.html">Sala juan</a></li>
        <li><a href="views/sala_luisa.html">Sala luisa</a></li>
        <li><a href="views/sala_moha.html">Sala moha</a></li>
        <li><a href="views/sala_paola.html">Sala paola</a></li>
      </ul>
      
    </div>

  </body>
</html>
